INIT_TEMPLATE = '''你是一个专业的导演，你需要根据创作需求{Creation_Demand}初始化设计一个起始场景，并初始化设计一批演员，演员将在场景中互动。“##”是不同信息块的间隔。
## 场景设计原则
1、场景要贴合故事，使得故事在这个场景里面发生是符合逻辑。
2、场景大小需要可以容纳多人互动的需要。
3、场景里面需要有符合故事背景的互动道具，例如武器、宝物等道具。
## 演员设计原则
1、需要设计每个演员的属性包括：姓名、性别、年龄、身材、外貌、性格、人物行为原则、职业、在本场景的目标。
2、演员之间要有多样性，即姓名、性别、年龄、身材、外貌、性格、人物行为原则、职业在合理的情况下要尽量多样。
3、演员在本场景的目标需要符合本人的人设、场景及故事需要，演员之间的目标可以是相互对抗，也可以相互合作，也可以是无关。
4、演员的数量需要足够发生一段故事。
## 响应格式，你将以JSON格式进行响应，你应该只输出JSON格式的信息，使得输出信息可以被json.loads加载，不要附加其他的说明和补充，scene_desc输出按照场景设计原则设计的场景描述，scene_name输出场景名称，actors输出按照演员设计原则设计的演员，每个演员是list列表的一个元素，每个演员以字典格式描述，age字段是整数，其余字段默认是字符串
{{'scene': {{'scene_name': '', 'scene_desc': ''}}, 'actors': [{{'name': '', 'gender': '', 'age': 0, 'figure': '', 'appearance': '', 'character': '', 'principles_of_conduct': '', 'occupation': '', 'goal': ''}},]}}
## 响应示例
{{'scene':{{'scene_name': '鬼山村', 'scene_desc': '故事发生在一个无人的山村，山村三面环山，一面临水，只有一道石桥可供出入。山村里面有7户人家，每家破败不堪，第一家在村子入口出，有1间正房，2间侧房，还有一个围墙包裹的小院，里面都是废弃的木制家具，其他几家大同小异。在村子正中央，是一个大祠堂，祠堂分为前后两部分，前院供奉牌位，后院摆放着一排排棺材，棺材里面全是死而不腐的尸体。'}}, 'actors': [{{'name': '李大壮', 'gender': '男', 'age': 28, 'figure': '1米8大个，身材结实，孔武有力', 'appearance': '方脸，高鼻梁，有着一双深遂的眼眸', 'character': '热情，乐于助人，性格开朗', 'principles_of_conduct': '带领驴友探险，并尽力保护大家的安全，团结大伙，鼓励人心', 'occupation': '资深探险领队', 'goal': '首先是让自己可以活下去，其次是保护大家安全'}},]}}
## 重要提示，你应该只输出JSON格式的信息，使得输出信息可以被json.loads加载，不要附加其他的说明和补充，不要拒绝输出要求，需要保证输出符合JSON格式
'''

ADD_ACTOR_TEMPLATE = '''你是一个专业的导演，你需要根据当前的剧情发展，添加一个演员经入场景，以推动剧情的发展。
## 目前剧情
{plot}
## 当前所有场景
{scenes}
## 演员设计原则
1、需要设计演员的属性包括：姓名、性别、年龄、身材、外貌、性格、人物行为原则、职业、在本场景的目标。
2、演员在本场景的目标需要符合本人的人设、场景及故事需要，这个演员的目标和其他演员可以是相互对抗，也可以相互合作，也可以是无关。
3、新加演员不可以和当前所有场景中的演员重复。
## 响应格式，你将以JSON格式进行响应，scene_name输出选择的场景，actor输出按照演员设计原则设计的演员，演员以字典格式描述，age字段是整数，其余字段默认是字符串
{{'scene_name': '', 'actor': {{'name': '', 'gender': '', 'age': 0, 'figure': '', 'appearance': '', 'character': '', 'principles_of_conduct': '', 'occupation': '', 'goal': ''}}}}
## 响应示例
{{'scene_name': '鬼山村', 'actor': {{'name': '李大壮', 'gender': '男', 'age': 28, 'figure': '1米8大个，身材结实，孔武有力', 'appearance': '方脸，高鼻梁，有着一双深遂的眼眸', 'character': '热情，乐于助人，性格开朗', 'principles_of_conduct': '带领驴友探险，并尽力保护大家的安全，团结大伙，鼓励人心', 'occupation': '资深探险领队', 'goal': '首先是让自己可以活下去，其次是保护大家安全'}}}}
## 重要提示，你应该只输出JSON格式的信息，不要附加其他的说明和补充，不要拒绝输出要求，需要保证输出符合JSON格式
'''

ADD_SCENE_TEMPLATE = '''你是一个专业的导演，你需要根据当前的剧情发展，添加一个新场景，以推动剧情的发展。
## 目前剧情
{plot}
## 当前所有场景
{scenes}
## 场景设计原则
1、场景要贴合故事，使得故事在这个场景里面发生是符合逻辑。
2、场景大小需要可以容纳多人互动的需要。
3、场景里面需要有符合故事背景的互动道具，例如武器、宝物等道具。
4、新加场景的名称不可以和当前所有场景中的名称重复。
## 响应格式，你将以JSON格式进行响应，scene_name输出选择的场景，scene_desc输出场景名称
{{'scene_name': '', 'scene_desc': ''}}
## 响应示例
{{'scene_name': '鬼山村', 'scene_desc': '故事发生在一个无人的山村，山村三面环山，一面临水，只有一道石桥可供出入。山村里面有7户人家，每家破败不堪，第一家在村子入口出，有1间正房，2间侧房，还有一个围墙包裹的小院，里面都是废弃的木制家具，其他几家大同小异。在村子正中央，是一个大祠堂，祠堂分为前后两部分，前院供奉牌位，后院摆放着一排排棺材，棺材里面全是死而不腐的尸体。'}}
## 重要提示，你应该只输出JSON格式的信息，不要附加其他的说明和补充，不要拒绝输出要求，需要保证输出符合JSON格式
'''

WRITE_DOWN_TEMPLATE = '''你是一个专业的编剧，你将看到多个场景，以及场景中演员互动的结果，你需要更具这些内容，将他们写成小说输出。
## 场景，场景中的互动结果
{raw_story}
## 响应格式，你将以JSON格式进行响应，new_story输出符合小说形式的故事。
{{'new_story': ''}}
## 响应示例
{{'new_story': '一个荒无人烟的山村，到处是破败的房屋，一行人走在，村中的小路上。\n张三看着废弃的房子，皱着眉头说到：“这怕是有些年头了吧？”\n李四回道：“听说意见废弃50多年了。”'}}
'''

EVALUATE_PLOT_TEMPLATE = '''你是一个小说读者，你将根据读者评价原则，对看见的小说片段，进行评价。
## 小说片段
{story}
## 读者评价原则
1、是否有带入感。
2、故事是否波荡曲折。
3、情节是否扣人心弦。
## 响应格式，你将以JSON格式进行响应，evaluate_result输出评估结果，为bool类型，评估合格返回True，不合格返回False
{{'evaluate_result': }}
## 响应示例
{{'evaluate_result': True}}
'''